@LIBRARY1.KF128L-3P81-4P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J5 1
 '@EBF_DAC MODULE_20200520.SCHEMATIC1(SCH_1):INS55435@LIBRARY1.KF128L-3P81-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C18 2
 '@EBF_DAC MODULE_20200520.SCHEMATIC1(SCH_1):INS272994@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 3
 '@EBF_DAC MODULE_20200520.SCHEMATIC1(SCH_1):INS273296@CONNECTOR.CON3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J6 3
 '@EBF_DAC MODULE_20200520.SCHEMATIC1(SCH_1):INS275198@CONNECTOR.CON3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R17 2
 '@EBF_DAC MODULE_20200520.SCHEMATIC1(SCH_1):INS275841@EF_MOTODRIVE_MOS.RES_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 8
 '@EBF_DAC MODULE_20200520.SCHEMATIC1(SCH_1):INS55394@LIBRARY1.3.81_8P.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J4 3
 '@EBF_DAC MODULE_20200520.SCHEMATIC1(SCH_1):INS285324@CONNECTOR.CON3.NORMAL(CHIPS)':
 '3':;
NET_NAME
'SCLK'
 '@EBF_DAC MODULE_20200520.SCHEMATIC1(SCH_1):SCLK':
 C_SIGNAL='@\ebf_dac module_20200520\.schematic1(sch_1):sclk';
NODE_NAME	J2 4
 '@EBF_DAC MODULE_20200520.SCHEMATIC1(SCH_1):INS55551@CONNECTOR.CON8A.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U6 12
 '@EBF_DAC MODULE_20200520.SCHEMATIC1(SCH_1):INS23269@EBF_DAC MODULE_20200429_001.AD5687_0.NORMAL(CHIPS)':
 'SCLK':;
NODE_NAME	J1 4
 '@EBF_DAC MODULE_20200520.SCHEMATIC1(SCH_1):INS55394@LIBRARY1.3.81_8P.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N293974'
 '@EBF_DAC MODULE_20200520.SCHEMATIC1(SCH_1):N293974':
 C_SIGNAL='@\ebf_dac module_20200520\.schematic1(sch_1):n293974';
NODE_NAME	C2 1
 '@EBF_DAC MODULE_20200520.SCHEMATIC1(SCH_1):INS293904@C100_CPU.CT2012_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 2
 '@EBF_DAC MODULE_20200520.SCHEMATIC1(SCH_1):INS293822@IMXRT1052_MB.ZDIODE_0.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	L2 1
 '@EBF_DAC MODULE_20200520.SCHEMATIC1(SCH_1):INS293920@S5PC110_SMDK_BASE_BD_SCHEMATIC_REV0.0.LQH32C_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N294060'
 '@EBF_DAC MODULE_20200520.SCHEMATIC1(SCH_1):N294060':
 C_SIGNAL='@\ebf_dac module_20200520\.schematic1(sch_1):n294060';
NODE_NAME	U1 3
 '@EBF_DAC MODULE_20200520.SCHEMATIC1(SCH_1):INS291299@LC_IC_POWER.MC34063AD.NORMAL(CHIPS)':
 'TC':;
NODE_NAME	C1 1
 '@EBF_DAC MODULE_20200520.SCHEMATIC1(SCH_1):INS288146@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N294451'
 '@EBF_DAC MODULE_20200520.SCHEMATIC1(SCH_1):N294451':
 C_SIGNAL='@\ebf_dac module_20200520\.schematic1(sch_1):n294451';
NODE_NAME	U1 5
 '@EBF_DAC MODULE_20200520.SCHEMATIC1(SCH_1):INS291299@LC_IC_POWER.MC34063AD.NORMAL(CHIPS)':
 'CII':;
NODE_NAME	R3 2
 '@EBF_DAC MODULE_20200520.SCHEMATIC1(SCH_1):INS288786@EF_MOTODRIVE_MOS.RES_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 1
 '@EBF_DAC MODULE_20200520.SCHEMATIC1(SCH_1):INS289282@EF_MOTODRIVE_MOS.RES_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N295041'
 '@EBF_DAC MODULE_20200520.SCHEMATIC1(SCH_1):N295041':
 C_SIGNAL='@\ebf_dac module_20200520\.schematic1(sch_1):n295041';
NODE_NAME	R6 2
 '@EBF_DAC MODULE_20200520.SCHEMATIC1(SCH_1):INS294902@EF_MOTODRIVE_MOS.RES_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 5
 '@EBF_DAC MODULE_20200520.SCHEMATIC1(SCH_1):INS294671@LC_IC_POWER.MC34063AD.NORMAL(CHIPS)':
 'CII':;
NODE_NAME	R7 1
 '@EBF_DAC MODULE_20200520.SCHEMATIC1(SCH_1):INS294938@EF_MOTODRIVE_MOS.RES_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N295117'
 '@EBF_DAC MODULE_20200520.SCHEMATIC1(SCH_1):N295117':
 C_SIGNAL='@\ebf_dac module_20200520\.schematic1(sch_1):n295117';
NODE_NAME	C7 1
 '@EBF_DAC MODULE_20200520.SCHEMATIC1(SCH_1):INS295091@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 3
 '@EBF_DAC MODULE_20200520.SCHEMATIC1(SCH_1):INS294671@LC