(DEVICE FILE: EP4CE10F17C8_FBGA256_EP4CE10F17)

PACKAGE FBGA256
CLASS IC
PINCOUNT 256

PINORDER TYPE12 'IO_B1_  B1/  DQS2L/CQ3L' 'IO_B1_  C1/  DIFFIO_L1N/  DATA1',
      'IO_B1_  C2/  DIFFIO_L1P' 'IO_B1_  D1/  DIFFIO_L2N' 'IO_B1_  D2/  DIFFIO_L2P/  FLASH',
      'IO_B1_  D4' 'IO_B1_  E5' 'IO_B1_  F1/  DIFFIO_L3N' 'IO_B1_  F2/  DIFFIO_L3P' 'IO_B1_  F5',
      'IO_B1_  G1/  DIFFIO_L4N' 'IO_B1_  G2/  DIFFIO_L4P/  DQS0L' 'IO_B1_  G5' 'IO_B1_  H2/  DATA0',
      VREFB1N0
PINUSE TYPE12 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G1 TYPE12 B1 C1 C2 D1 D2 D4 E5 F1 F2 F5 G1 G2 G5 H2 F3

PINORDER TYPE11 'IO_B2_  J1/  DIFFIO_L5N/  DQ1L' 'IO_B2_  J2/  DIFFIO_L5P/  DQ1L' 'IO_B2_  J6',
      'IO_B2_  K1/  DIFFIO_L7N/  DQ1L' 'IO_B2_  K2/  DIFFIO_L7P' 'IO_B2_  K5/  RUP1/  DQ1L',
      'IO_B2_  K6/  DIFFIO_L6P' 'IO_B2_  L1/  DIFFIO_L8N/  DQ1L' 'IO_B2_  L2/  DIFFIO_L8P/  DQS1L',
      'IO_B2_  L4/  RDN1/  DQ1L' 'IO_B2_  L6/  DIFFIO_L6N' 'IO_B2_  N1/  DIFFIO_L9N/  DQ1L',
      'IO_B2_  N2/  DIFFIO_L9P/  DQ1L' 'IO_B2_  P1/  DIFFIO_L10N/  DM1L',
      'IO_B2_  P2/  DIFFIO_L10P/  DQ1L' 'IO_B2_  R1/  DQS3L/CQ3L#' VREFB2N0
PINUSE TYPE11 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G2 TYPE11 J1 J2 J6 K1 K2 K5 K6 L1 L2 L4 L6 N1 N2 P1 P2 R1 L3

PINORDER TYPE10 'IO_B3_  K8/  DIFFIO_B5N' 'IO_B3_  L7/  DQ3B' 'IO_B3_  L8/  DIFFIO_B9P/  DQ3B',
      'IO_B3_  M6/  DQ3B' 'IO_B3_  M7/  DIFFIO_B5P/  DQS3B' 'IO_B3_  M8/  DIFFIO_B9N/  DM5B/',
      'IO_B3_  N3/  DIFFIO_B1P' 'IO_B3_  N5/  DIFFIO_B4P/  DQ3B' 'IO_B3_  N6/  DIFFIO_B4N/  DQ3B',
      'IO_B3_  N8/  DIFFIO_B10P/  DQ5B' 'IO_B3_  P3/  DIFFIO_B1N/  DM3B/',
      'IO_B3_  P8/  DIFFIO_B10N/  DQ5B' 'IO_B3_  R3/  DIFFIO_B2P/  DQ3B' 'IO_B3_  R4/  PLL1_CLKOUTP',
      'IO_B3_  R5/  DIFFIO_B6P/  DQ3B' 'IO_B3_  R6/  DIFFIO_B7P/  DQ3B',
      'IO_B3_  R7/  DIFFIO_B8P/  DQ3B' 'IO_B3_  R8/  DIFFIO_B11P' 'IO_B3_  T2/  DQS1B/CQ1B#,DPCLK2',
      'IO_B3_  T3/  DIFFIO_B2N' 'IO_B3_  T4/  PLL1_CLKOUTN' 'IO_B3_  T5/  DIFFIO_B6N',
      'IO_B3_  T6/  DIFFIO_B7N' 'IO_B3_  T7/  DIFFIO_B8N/  DQS5B' 'IO_B3_  T8/  DIFFIO_B11N',
      VREFB3N0
PINUSE TYPE10 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI
PINSWAP TYPE10 'IO_B3_  M8/  DIFFIO_B9N/  DM5B/' 'IO_B3_  N3/  DIFFIO_B1P',
      'IO_B3_  N5/  DIFFIO_B4P/  DQ3B' 'IO_B3_  N6/  DIFFIO_B4N/  DQ3B',
      'IO_B3_  N8/  DIFFIO_B10P/  DQ5B' 'IO_B3_  P3/  DIFFIO_B1N/  DM3B/',
      'IO_B3_  P8/  DIFFIO_B10N/  DQ5B' 'IO_B3_  R3/  DIFFIO_B2P/  DQ3B' 'IO_B3_  R4/  PLL1_CLKOUTP',
      'IO_B3_  R5/  DIFFIO_B6P/  DQ3B' 'IO_B3_  R6/  DIFFIO_B7P/  DQ3B',
      'IO_B3_  R7/  DIFFIO_B8P/  DQ3B' 'IO_B3_  R8/  DIFFIO_B11P' 'IO_B3_  T2/  DQS1B/CQ1B#,DPCLK2',
      'IO_B3_  T3/  DIFFIO_B2N' 'IO_B3_  T4/  PLL1_CLKOUTN' 'IO_B3_  T5/  DIFFIO_B6N',
      'IO_B3_  T6/  DIFFIO_B7N' 'IO_B3_  T7/  DIFFIO_B8N/  DQS5B' 'IO_B3_  T8/  DIFFIO_B11N',
      VREFB3N0
FUNCTION G3 TYPE10 K8 L7 L8 M6 M7 M8 N3 N5 N6 N8 P3 P8 R3 R4 R5 R6 R7 R8 T2 T3 T4 T5 T6 T7 T8 P6

PINORDER TYPE9 'IO_B4_  K10/  DIFFIO_B18P' 'IO_B4_  K9/  DIFFIO_B13P' 'IO_B4_  L10/  DIFFIO_B18N',
      'IO_B4_  L11/  DIFFIO_B21N' 'IO_B4_  L9/  DIFFIO_B13N' 'IO_B4_  M10/  RUP2',
      'IO_B4_  M11/  DIFFIO_B22P' 'IO_B4_  M9/  DIFFIO_B14P' 'IO_B4_  N11/  RDN2',
      'IO_B4_  N12/  DIFFIO_B22N' 'IO_B4_  N9/  DIFFIO_B14N/  DQ5B' 'IO_B4_  P14/  DIFFIO_B21P',
      'IO_B4_  P9/  DQS2B/CQ3B' 'IO_B4_  R10/  DIFFIO_B15P/  DQ5' 'IO_B4_  R11/  DIFFIO_B16P/  DQ5',
      'IO_B4_  R12/  DIFFIO_B17P/  DQ5' 'IO_B4_  R13/  DIFFIO_B19P' 'IO_B4_  R14',
      'IO_B4_  R9/  DIFFIO_B12P' 'IO_B4_  T10/  DIFFIO_B15N/  DQS' 'IO_B4_  T11/  DIFFIO_B16N',
      'IO_B4_  T12/  DIFFIO_B17N/  DQ5' 'IO_B4_  T13/  DIFFIO_B19N/  DQ5',
      'IO_B4_  T14/  DIFFIO_B20P/  DQ5' 'IO_B4_  T15/  DIFFIO_B20N/  DQS' 'IO_B4_  T9/  DIFFIO_B12N',
      VREFB4N0
PINUSE TYPE9 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI
PINSWAP TYPE9 'IO_B4_  N11/  RDN2' 'IO_B4_  N12/  DIFFIO_B22N' 'IO_B4_  N9/  DIFFIO_B14N/  DQ5B',
      'IO_B4_  P14/  DIFFIO_B21P' 'IO_B4_  P9/  DQS2B/CQ3B' 'IO_B4_  R10/  DIFFIO_B15P/  DQ5',
      'IO_B4_  R11/  DIFFIO_B16P/  DQ5' 'IO_B4_  R12/  DIFFIO_B17P/  DQ5',
      'IO_B4_  R13/  DIFFIO_B19P' 'IO_B4_  R14' 'IO_B4_  R9/  DIFFIO_B12P',
      'IO_B4_  T10/  DIFFIO_B15N/  DQS' 'IO_B4_  T11/  DIFFIO_B16N',
      'IO_B4_  T12/  DIFFIO_B17N/  DQ5' 'IO_B4_  T13/  DIFFIO_B19N/  DQ5',
      'IO_B4_  T14/  DIFFIO_B20P/  DQ5' 'IO_B4_  T15/  DIFFIO_B20N/  DQS' 'IO_B4_  T9/  DIFFIO_B12N',
      VREFB4N0
FUNCTION G4 TYPE9 K10 K9 L10 L11 L9 M10 M11 M9 N11 N12 N9 P14 P9 R10 R11 R12 R13 R14 R9 T10 T11 T12,
      T13 T14 T15 T9 P11

PINORDER TYPE8 'IO_B5_  J11' 'IO_B5_  J12/  DIFFIO_R6P' 'IO_B5_  J13/  DQ1R',
      'IO_B5_  J14/  DIFFIO_R6N/  DQ1R' 'IO_B5_  J15/  DIFFIO_R7P/  DEV_',
      'IO_B5_  J16/  DIFFIO_R7N/  DEV_' 'IO_B5_  K11' 'IO_B5_  K12',
      'IO_B5_  K15/  DIFFIO_R8P/  DQS1' 'IO_B5_  K16/  DIFFIO_R8N/  DQ1R' 'IO_B5_  L12',
      'IO_B5_  L13/  DQ1R' 'IO_B5_  L15/  DIFFIO_R9P' 'IO_B5_  L16/  DIFFIO_R9N/  DQ1R',
      'IO_B5_  M12' 'IO_B5_  N13' 'IO_B5_  N14/  RUP3/  DM1R/BWS#1',
      'IO_B5_  N15/  DIFFIO_R10P/  DQ1' 'IO_B5_  N16/  DIFFIO_R10N/  DQ1',
      'IO_B5_  P15/  RDN3/  DQ1R' 'IO_B5_  P16/  DIFFIO_R11N/  DQS',
      'IO_B5_  R16/  DIFFIO_R11P/  DQ1' VREFB5N0
PINUSE TYPE8 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G5 TYPE8 J11 J12 J13 J14 J15 J16 K11 K12 K15 K16 L12 L13 L15 L16 M12 N13 N14 N15 N16 P15,
      P16 R16 L14

PINORDER TYPE7 'IO_B6_  B16/  DQS0R/CQ1R,DPCLK5' 'IO_B6_  C15/  DIFFIO_R1P',
      'IO_B6_  C16/  DIFFIO_R1N/  DQS2' 'IO_B6_  D15/  DIFFIO_R2P' 'IO_B6_  D16/  DIFFIO_R2N',
      'IO_B6_  F13' 'IO_B6_  F15/  DIFFIO_R3P/  CLKU' 'IO_B6_  F16/  DIFFIO_R3N/  NCEO',
      'IO_B6_  G11' 'IO_B6_  G15/  DIFFIO_R4P/  CRC_' 'IO_B6_  G16/  DIFFIO_R4N/  INIT' VREFB6N0
PINUSE TYPE7 BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G6 TYPE7 B16 C15 C16 D15 D16 F13 F15 F16 G11 G15 G16 F14

PINORDER TYPE6 'IO_B7_  A10/  DIFFIO_T14N/  DQ5' 'IO_B7_  A11/  DIFFIO_T17N/  DQ5',
      'IO_B7_  A12/  DIFFIO_T18N/  DQ5' 'IO_B7_  A13/  DIFFIO_T19N' 'IO_B7_  A14/  PLL2_CLKOUTN',
      'IO_B7_  A15/  DIFFIO_T15P' 'IO_B7_  A9/  DIFFIO_T12N' 'IO_B7_  B10/  DIFFIO_T14P/  DQ5',
      'IO_B7_  B11/  DIFFIO_T17P/  DQ5' 'IO_B7_  B12/  DIFFIO_T18P/  DQ5',
      'IO_B7_  B13/  DIFFIO_T19P/  DQ5' 'IO_B7_  B14/  PLL2_CLKOUTP' 'IO_B7_  B9/  DIFFIO_T12P',
      'IO_B7_  C14/  DIFFIO_T21N' 'IO_B7_  C9/  DIFFIO_T13N/  DQ5T' 'IO_B7_  D11/  DIFFIO_T20N',
      'IO_B7_  D12/  DIFFIO_T20P/  DQS' 'IO_B7_  D14/  DIFFIO_T21P/  DQ5',
      'IO_B7_  D9/  DIFFIO_T13P/  DM5T' 'IO_B7_  E10/  RDN4' 'IO_B7_  E11/  RUP4',
      'IO_B7_  E9/  DQS4T/CQ5T' 'IO_B7_  F10/  DIFFIO_T16N' 'IO_B7_  F11/  DIFFIO_T15N',
      'IO_B7_  F9/  DIFFIO_T16P/  DQS2' VREFB7N0
PINUSE TYPE6 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G7 TYPE6 A10 A11 A12 A13 A14 A15 A9 B10 B11 B12 B13 B14 B9 C14 C9 D11 D12 D14 D9 E10 E11 E9,
      F10 F11 F9 C11

PINORDER TYPE5 'IO_B8_  A2/  DIFFIO_T5N' 'IO_B8_  A3/  DIFFIO_T2N' 'IO_B8_  A4/  DIFFIO_T4N/  DM3T/',
      'IO_B8_  A5/  DIFFIO_T6N/  DATA7' 'IO_B8_  A6/  DIFFIO_T7N/  DQS3T',
      'IO_B8_  A7/  DIFFIO_T9N/  DQ3T' 'IO_B8_  A8/  DIFFIO_T11N' 'IO_B8_  B3/  DIFFIO_T2P/  DQS1T',
      'IO_B8_  B4/  DIFFIO_T4P' 'IO_B8_  B5/  DIFFIO_T5P/  DQ3T' 'IO_B8_  B6/  DIFFIO_T7P/  DQ3T',
      'IO_B8_  B7/  DIFFIO_T9P/  DATA4' 'IO_B8_  B8/  DIFFIO_T11P' 'IO_B8_  C3/  DIFFIO_T1N',
      'IO_B8_  C8/  DQS5T/CQ5T#' 'IO_B8_  D3/  DIFFIO_T1P' 'IO_B8_  D5/  DIFFIO_T3N',
      'IO_B8_  D6/  DIFFIO_T3P' 'IO_B8_  D8/  DQ3T' 'IO_B8_  E6/  DATA6/  DQ3T',
      'IO_B8_  E7/  DATA5/  DQ3T' 'IO_B8_  E8/  DIFFIO_T10N/  DATA' 'IO_B8_  F6/  DIFFIO_T8N',
      'IO_B8_  F7/  DIFFIO_T8P' 'IO_B8_  F8/  DIFFIO_T10P/  DATA' VREFB8N0
PINUSE TYPE5 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G8 TYPE5 A2 A3 A4 A5 A6 A7 A8 B3 B4 B5 B6 B7 B8 C3 C8 D3 D5 D6 D8 E6 E7 E8 F6 F7 F8 C6

PINORDER TYPE4 'CLK1_  E1/  DIFFCLK_0N' 'CLK2_  M2/  DIFFCLK_1P' 'CLK3_  M1/  DIFFCLK_1N',
      'CLK4_  E15/  DIFFCLK_2P' 'CLK5_  E16/  DIFFCLK_2N' 'CLK6_  M15/  DIFFCLK_3P',
      'CLK7_  M16/  DIFFCLK_3N'
PINUSE TYPE4 BI BI BI BI BI BI BI
FUNCTION G9 TYPE4 E1 M2 M1 E15 E16 M15 M16

PINORDER TYPE3 CONF_DONE DCLK MSEL0 MSEL1 MSEL2 NCE NCONFIG NSTATUS TCK TDI TDO TMS
PINUSE TYPE3 BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G10 TYPE3 H14 H1 H13 H12 G12 J3 H5 F4 H3 H4 J4 J5

PINORDER TYPE2 'GND#B15' 'GND#B2' 'GND#C12' 'GND#C5' 'GND#D10' 'GND#D7' 'GND#E13' 'GND#E2' 'GND#E4',
      'GND#G13' 'GND#G4' 'GND#H10' 'GND#H15' 'GND#H16' 'GND#H7' 'GND#H8' 'GND#H9' 'GND#J10' 'GND#J7',
      'GND#J8' 'GND#J9' 'GND#K13' 'GND#K4' 'GND#M13' 'GND#M4' 'GND#N10' 'GND#N7' 'GND#P12' 'GND#P5',
      'GND#R15' 'GND#R2' GNDA1 GNDA2
PINUSE TYPE2 POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER
FUNCTION G11 TYPE2 B15 B2 C12 C5 D10 D7 E13 E2 E4 G13 G4 H10 H15 H16 H7 H8 H9 J10 J7 J8 J9 K13 K4,
      M13 M4 N10 N7 P12 P5 R15 R2 M5 E12

PINORDER TYPE1 VCCA1 VCCA2 VCCD_PLL1 VCCD_PLL2 'VCCINT#G10' 'VCCINT#G6' 'VCCINT#G7' 'VCCINT#G8',
      'VCCINT#G9' 'VCCINT#H11' 'VCCINT#H6' 'VCCINT#K7' 'VCCIO1#E3' 'VCCIO1#G3' 'VCCIO2#K3',
      'VCCIO2#M3' 'VCCIO3#P4' 'VCCIO3#P7' 'VCCIO3#T1' 'VCCIO4#P10' 'VCCIO4#P13' 'VCCIO4#T16',
      'VCCIO5#K14' 'VCCIO5#M14' 'VCCIO6#E14' 'VCCIO6#G14' 'VCCIO7#A16' 'VCCIO7#C10' 'VCCIO7#C13',
      'VCCIO8#A1' 'VCCIO8#C4' 'VCCIO8#C7'
PINUSE TYPE1 POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER
FUNCTION G12 TYPE1 L5 F12 N4 D13 G10 G6 G7 G8 G9 H11 H6 K7 E3 G3 K3 M3 P4 P7 T1 P10 P13 T16 K14 M14,
      E14 G14 A16 C10 C13 A1 C4 C7

PACKAGEPROP PART_NAME EP4CE10F17C8
PACKAGEPROP VALUE EP4CE10F17C8

END
